spring.application.name=RasukanBuySell
spring.profiles.active=${PRODUCTION:dev}
server.port=8080
management.endpoints.web.exposure.include=*
# spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# spring.mvc.static-path-pattern=/resources/**


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=ABCD