spring.datasource.url=jdbc:postgresql://postgres:5432/rasukan
spring.datasource.username=postgres
spring.datasource.password=ABCD

#JDBC_DATABASE_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#JDBC_DATABASE_PASSWORD=b02rasukanadvprog
#JDBC_DATABASE_USERNAME=postgres.csxhskovjgnmuiblvggr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true