spring.application.name=RasukanBuySell
spring.profiles.active=${PRODUCTION:dev}

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=ABCD